FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.24.0 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ packages/
COPY apps/website/package.json apps/website/
RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY packages/ packages/
COPY apps/website/ apps/website/

ARG BOT_API_URL
ARG JWT_TOKEN
ARG DISCORD_CLIENT_ID
ARG DISCORD_CLIENT_SECRET
ARG DISCORD_REDIRECT_URI
ARG REPORT_URL=http://localhost:3001

ENV BOT_API_URL=${BOT_API_URL}
ENV JWT_TOKEN=${JWT_TOKEN}
ENV DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
ENV DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
ENV DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
ENV REPORT_URL=${REPORT_URL}

RUN pnpm --filter @yuudachi/website build

FROM node:24-alpine

WORKDIR /app

COPY --from=builder /app/apps/website/.next/standalone ./
COPY --from=builder /app/apps/website/.next/static apps/website/.next/static
COPY --from=builder /app/apps/website/public apps/website/public

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

WORKDIR /app/apps/website
CMD ["node", "server.js"]
